<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        android:layout_margin="10dp"
        android:alpha="0.9"
        app:cardElevation="5dp"
        app:cardBackgroundColor="@color/oinActive">

        <TextView
            android:id="@+id/tvlocation"
            android:layout_margin="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/location_screenshots"
            android:textAlignment="center"
            android:textColor="@color/whilte"
            android:textSize="20dp"/>

    </android.support.v7.widget.CardView>

</LinearLayout>