<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/colorPrimaryDark" />

    <RelativeLayout
        android:id="@+id/options_pane"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="50dp">

        <ImageView
            android:id="@+id/next_visit"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark" />

        <ImageView
            android:id="@+id/med_countr"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/next_visit"
            android:background="@color/colorAccent" />

        <ImageView
            android:id="@+id/add_medicine"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/med_countr"
            android:background="@color/hintColor" />


    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginTop="200dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/medicine_reminder_holder" />

            <include layout="@layout/medicine_reminder_holder" />

            <include layout="@layout/medicine_reminder_holder" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>